<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA 2</title>
</head>
<body>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
        h1{
            margin-top: 300px;
            text-align: center;
            color: white;
            font-size: 60px;
            border: 5px solid blueviolet;
            border-radius: 10%;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    </style>
    <h1>HELLO WORLD!</h1>
    <p><a href="ex010.html" rel="prev">PRIMEIRA PÁGINA</a></p>
    
</body>
</html>