<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/exemplo-real.ico" type="image/x-icon">
    <title>Pseudo-classes e Pseudo-elementos</title>

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            color: rgb(5, 10, 152);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: darkblue;
        }

        a::after{
            content: ' [ Link ]';
            text-decoration: none;
            font-size: 0.7em;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.385);

        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></li>
    </ul>
    <p>EM HTML # É ID</p>
    <p>EM HTML . É CLASSE</p>
    <p>EM CSS : É PSEUDO-CLASSES</p>
    <p>EM CSS :: SÃO PSEUDO-ELEMENTOS</p>

    
</body>
</html>