<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(image/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 91.5vh;
            padding: 10px;
            background-color: black;
            z-index: -1;
        }

        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 1em;

            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }

        #conteudo0{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }

        #conteudo1{
            background-size: 100% 100%;
            width: 250px;
            height: 250px;
            background-color:rgb(186, 130, 238) ;
            border-radius: 50%;

            /* CENTRALIZAÇÃO */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }

        #conteudo2{
            background-color: rgb(84, 4, 111);
            width: 300px;
            height: 300px;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }

        #conteudo3{
            background-color: rgb(30, 89, 240);
            width: 350px;
            height: 350px;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -2;
        }

        #conteudo4{
            background-color: rgb(14, 203, 14);
            width: 400px;
            height: 400px;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -3;
        }

        #conteudo5{
            background-color: yellow;
            height:450px;
            width: 450px;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -4;
        }

        #conteudo6{
            background-color: rgb(255, 166, 0);
            width: 500px;
            height: 500px;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -5;
        }

        #conteudo7{
            background-color: red;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            border: 5px solid white;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -6;

        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Arco-íris de Container</h1>
        <article id="conteudo0"></article>
        <article id="conteudo1"></article>
        <article id="conteudo2"></article>
        <article id="conteudo3"></article>
        <article id="conteudo4"></article>
        <article id="conteudo5"></article>
        <article id="conteudo6"></article>
        <article id="conteudo7"></article>
    </section>
    
</body>
</html>