<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando background na pagina</title>
    <style>
        body{
            /*
            height: 97vh;
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

                    /*SHORTHAND - BACKGROUND

            COLOR > IMAGE > POSITION > REPEAT > ATTACHMENT

        */
            background: black url(image/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }


        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque, fugiat modi veniam expedita officiis, dolorum fuga dolorem nisi facere corporis, pariatur temporibus nulla debitis ratione enim similique maiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit delectus porro earum hic saepe accusamus at? Eos quidem aliquid, quo accusantium harum impedit cum nesciunt rerum sapiente a dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestiae quam aspernatur iure exercitationem nobis voluptate eaque, rem ullam non deserunt cupiditate nihil itaque mollitia modi, natus perspiciatis aliquid sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque, fugiat modi veniam expedita officiis, dolorum fuga dolorem nisi facere corporis, pariatur temporibus nulla debitis ratione enim similique maiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
        <p>Enim reprehenderit delectus porro earum hic saepe accusamus at? Eos quidem aliquid, quo accusantium harum impedit cum nesciunt rerum sapiente a dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestiae quam aspernatur iure exercitationem nobis voluptate eaque, rem ullam non deserunt cupiditate nihil itaque mollitia modi, natus perspiciatis aliquid sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque, fugiat modi veniam expedita officiis, dolorum fuga dolorem nisi facere corporis, pariatur temporibus nulla debitis ratione enim similique maiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit delectus porro earum hic saepe accusamus at? Eos quidem aliquid, quo accusantium harum impedit cum nesciunt rerum sapiente a dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestiae quam aspernatur iure exercitationem nobis voluptate eaque, rem ullam non deserunt cupiditate nihil itaque mollitia modi, natus perspiciatis aliquid sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque, fugiat modi veniam expedita officiis, dolorum fuga dolorem nisi facere corporis, pariatur temporibus nulla debitis ratione enim similique maiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Reprehenderit delectus porro earum hic saepe accusamus at? Eos quidem aliquid, quo accusantium harum impedit cum nesciunt rerum sapiente a dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestiae quam aspernatur iure exercitationem nobis voluptate eaque, rem ullam non deserunt cupiditate nihil itaque mollitia modi, natus perspiciatis aliquid sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque, fugiat modi veniam expedita officiis, dolorum fuga dolorem nisi facere corporis, pariatur temporibus nulla debitis ratione enim similique maiores soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> Enim reprehenderit delectus porro earum hic saepe accusamus at? Eos quidem aliquid, quo accusantium harum impedit cum nesciunt rerum sapiente a dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt molestiae quam aspernatur iure exercitationem nobis voluptate eaque, rem ullam non deserunt cupiditate nihil itaque mollitia modi, natus perspiciatis aliquid sint.</p>
    </main>
</body>
</html>