<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens no fundo da página</title>
    <style>
        body{
            background-image: url(image/wallpaper001.jpg);
        }


        .quadrado{
            border: 1px solid ;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: rgb(149, 175, 252);
        

        }

        #q2{
            background-image: linear-gradient(to bottom, orange, yellow);
        
        }

        #q3{
            background-image: url(image/pattern003.png);
        
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>