<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/des9.ico" type="image/x-icon">
    <title>Desafio Num 9</title>
    <style>
        *{
            background-color: #333; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
    }

    h1{
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    #container{
        width: 604px;
        height: 304px;
        margin: 0 auto;
    }
    
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir!</h1>
    <div id="container">

        <a href="index2.html"><img src="imagens/thumb-html.png" alt="Curso HTML" width="300"></a>
        <a href="index3.html"><img src="imagens/thumb-js.png" alt="Curso JavaScript" width="300"></a>
        <a href="index4.html"> <img src="imagens/thumb-python.png" alt="Curso de Python" width="300"></a>
        <a href="index5.html"> <img src="imagens/thumb-hardware.png" alt="Curso de Hardware" width="300"></a>
            
    </div>
</body>
<footer style="text-align: center; font-size: 20px; font-weight: bold; margin-top: 50px;" >&copy;Nylo</footer>
</html>