<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/exemplo-real.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        /* FONTES IMPORTADA DO GOOGLE*/
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        /*FONTES BAIXADAS*/
        @font-face {
            font-family: 'Gothic' ;
            src: url('fonts/Sketch Gothic School.ttf') format('truetype');
        }


        body{
            background-image: linear-gradient(to bottom, #0798E8, #07DCF2, #04DBB4, #07F285, #07E83F);
            background-attachment: fixed;

        }
        main{
            width: 70%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.171);
            border-radius: 10%;
            border: 2px solid black;
            padding: 20px;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.304);

        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 45px;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 2em;
        }


        p{
            font-size: 2em;
            text-align: justify;
            font-family: Gothic;
        }
    </style>
</head>
<body>
    <main>

    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nam ad. Veniam repudiandae earum unde ad? Minus, suscipit iure cupiditate veniam illum harum impedit sed cum nulla tempora unde quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit et, a, numquam cupiditate amet, facilis possimus animi voluptatibus iusto omnis perspiciatis quia inventore repudiandae nobis perferendis eius deleniti quo debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt placeat tempore eveniet error aspernatur. Itaque, sequi iure sint tempore totam in corrupti accusantium quibusdam nesciunt, molestias dolores excepturi labore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque voluptates culpa dignissimos libero in, enim provident inventore excepturi iste sunt consequuntur laboriosam. Repellendus, blanditiis placeat asperiores officiis hic inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit magni voluptas quisquam. Expedita vero neque quia repudiandae incidunt nulla deleniti harum, esse doloribus voluptatem? Voluptates alias veniam dolorum necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aliquam neque et dolores quas, consectetur repellat eius ipsum? Voluptas magni error voluptatem ut explicabo repudiandae obcaecati culpa deleniti saepe suscipit!</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, totam debitis dignissimos ut aperiam voluptatibus maiores adipisci nulla suscipit obcaecati libero velit. Ipsum molestiae minus vitae officiis eum saepe soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam dignissimos commodi unde fugit culpa sit, praesentium officia molestias atque odio suscipit distinctio nisi optio eaque rerum quos tempore nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda veniam quia. Praesentium, quos dignissimos laudantium vel quo labore laborum ullam corporis. Dignissimos soluta harum earum corrupti maiores eum hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam minima, vero reprehenderit recusandae blanditiis voluptatibus. Aliquam impedit autem in saepe, laudantium recusandae aliquid pariatur sed harum cupiditate? Minima, ut maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus quam voluptas eveniet quae sequi commodi perferendis sint vel error cum atque dicta fugiat, doloribus voluptatem, earum aperiam, velit optio.</p>
    </main>

    
</body>
</html>