<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/exemplo-real.ico" type="image/x-icon">
    <title> Gruping Tags </title>
    <style>
        *{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            

        }

        body{
            background-color: #333;
            
        }

        header{
            background-color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            margin: 10px;

        }

        header > h1{
            padding: 10px;
        }
        nav{
            background-color: rgb(6, 23, 255);
            padding: 5px;
            text-align: center;
            margin: 10px;
            border: 2px solid black;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        
        main{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            margin: 10px;
        }

        main > section{
            background-color: rgba(255, 255, 255, 0.983);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.501);
            margin-top: 10px;
        }

        main > article > p{
            text-align: justify;
            text-indent: 2em;
            padding: 10px;
            
        }

        main > article{
            margin-top: 20px;
            background-color: rgba(128, 128, 128, 0.401);
        }

        main > article > h3{
            padding: 10px;
            
            
        }

        aside{
            padding: 10px;
            font-size: 0.8em;
            

        }

        aside > a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            color: black;
    
        }

        aside::after {
            content: ' [Link]';
            font-size: 0.6em;
        }

        aside > a:hover{
            color: rgb(157, 8, 8);
        }


        footer{
            font-size: 0.7em;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
   <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header>
   <main>
        <section>
            <h2>Notícias sobre Tecnologia</h2>
        </section>
            <article>
                <h3>Tecnologia no Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi nihil quo voluptate dolor vero, cumque placeat quasi pariatur commodi assumenda, totam aperiam aspernatur eaque similique dolorem dolores enim eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam suscipit vel nihil maxime tenetur aliquid perspiciatis necessitatibus. Ea quidem saepe nesciunt debitis hic temporibus dicta, iusto sed aliquam voluptatem impedit.</p>
                <aside>Texto escrito por <a href="#">Dany</a></aside>
            </article>
   </main>
   <footer>
        <p> Desenvolvido por Dan </p>
   </footer>

</body>
</html>