<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela (Clone) Lista de unidades federativas do Brasil por população</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .forma{
            text-align: right;

        }

        h1{
            text-align: center;
        }

        table{
            
            margin: auto;
            border-collapse: collapse;
        }

        

        thead > tr > td{
            text-align: center;
            padding: 10px;
            border: 1px solid;
            background-color: #EAECF0;
            color:black;
            font-weight: bold;
        }

        tbody > tr > td{
            text-align: center;
            padding: 10px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

        <TR> - Define uma linha
        
        <TD> - Define uma célula

        <TH> - Define um cabeçalho
    -->

    <table>
        <thead>
            <tr>
                <td>Posição</td>
                <td>Unidade Federativa</td>
                <td>População (2010) <span>[2]</span></td>
                <td>População (2021)</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td><img src="IMG/SP.webp" alt="image/webp"> São Paulo</td>
                <td class="forma">41 262 199</td>
                <td class="forma">46 649 132</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="IMG/MG.webp" alt="image/webp"> Minas Gerais</td>
                <td class="forma">19 597 330</td>
                <td class="forma">21 411 923</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="IMG/RJ.webp" alt="image/webp"> Rio de Janeiro</td>
                <td class="forma">15 989 929</td>
                <td class="forma">17 463 349</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="IMG/BA.webp" alt="image/webp"> Bahia</td>
                <td class="forma">14 016 906</td>
                <td class="forma">14 985 284</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="IMG/PR.png" alt="image/png"> Paraná</td>
                <td class="forma">10 444 526</td>
                <td class="forma">11 597 484</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="IMG/RS.png" alt="webp"> Rio Grande do Sul</td>
                <td class="forma">10 693 929</td>
                <td class="forma">11 466 630</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="IMG/PB.png" alt="image/png"> Pernambuco</td>
                <td class="forma">8 796 448</td>
                <td class="forma">9 674 793</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="IMG/CE.webp" alt="webp"> Ceará</td>
                <td class="forma">8 452 381</td>
                <td class="forma">9 240 580</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="IMG/PA.png" alt="image/png"> Pará</td>
                <td class="forma">7 581 051</td>
                <td class="forma">8 777 124</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="IMG/SC.webp" alt="image/webp"> Santa Catarina</td>
                <td class="forma">6 248 436</td>
                <td class="forma">7 338 473</td>
            </tr>
        </tbody>
  

    </table>
</body>
</html>