<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela Completa</title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        table{
            width: 450px;
            height: 250px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            font-weight: bold;

        }

        td{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid;
            white-space: nowrap;
            padding: 5px;
        }

        tr:nth-child(2n+2){
            background-color: rgba(128, 128, 128, 0.318);
        }

        th{ 
            background-color: white;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>

        <!-- MULHERES -->

        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th scope="colgroup" colspan="3">FILMES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">MULHERES</th>
                <td>ANA MARIA SANTOS</td>
                <td>ALIEN</td>
                <td>RAMBO</td>
                <td>VINGADORES</td>
            </tr>
            <tr>
                <td>BEATRIZ SOUZA</td>
                <td>HULK</td>
                <td>INCEPTION</td>
                <td>BATMAN</td>
            </tr>
            <tr>
                <td>CLÁUDIA MELO</td>
                <td>OBLIVION</td>
                <td>MATRIX</td>
                <td>BIG HERO</td>
            </tr>
        

        <!-- HOMENS -->

            <tr>
                <th scope="rowgroup" rowspan="3">HOMENS</th>
                <td>BRUNO MENDONÇA</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>DANIEL LOURENÇO</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>FABIANO MOTA</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">TOTAL</th>
                <td>18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>