<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/des9.ico" type="image/x-icon">
    <title>Estilos Interno</title>
    <style>

        html{
            background-color: white;
        }
        body{
            background-color: rgb(247, 201, 116);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 30%;
            margin: 0 auto;
            padding: 12px;

        }

        h1{
            justify-items: center;
        }

        h2{
            justify-items: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quas omnis quis ipsam ipsum, quidem eligendi sunt beatae animi accusantium natus ducimus dolorem? Odit corrupti tempore, ratione repellendus ipsam ipsum.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti harum nesciunt aliquam nisi. Optio velit libero debitis nam veritatis! Sunt eaque illo eveniet quia maiores cum eius quaerat nam deleniti!</p>
  
    <hr>
  
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto quod impedit suscipit modi, sequi odio nihil? Rem accusamus at harum eum ratione! Rem nobis officia harum beatae molestiae quia!</p>
</body>
</html>